# MachineLib

./: .gitattributes  .gitignore  .pomrc  LICENSE_HEADER.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/dev/galacticraft/machinelib/api/machine/: RedstoneActivation.java
Fabric/src/main/java/dev/galacticraft/machinelib/api/screen/: MachineMenu.java  RecipeMachineMenu.java
Fabric/src/main/java/dev/galacticraft/machinelib/api/storage/: MachineEnergyStorage.java  MachineItemStorage.java
Fabric/src/main/java/dev/galacticraft/machinelib/api/transfer/: CachingItemApiProvider.java
Fabric/src/main/java/dev/galacticraft/machinelib/api/util/: GenericApiUtil.java
Fabric/src/main/java/dev/galacticraft/machinelib/client/impl/: MachineLibClient.java
Fabric/src/main/java/dev/galacticraft/machinelib/fabric/gas/: FabricGasAttributeHandler.java
Fabric/src/main/java/dev/galacticraft/machinelib/fabric/platform/: FabricPlatformHelper.java
Fabric/src/main/java/dev/galacticraft/machinelib/impl/: MachineLib.java
Fabric/src/main/java/dev/galacticraft/machinelib/impl/fabric/: MachineLibFabric.java
Fabric/src/main/java/dev/galacticraft/machinelib/impl/machine/: SecuritySettingsImpl.java
Fabric/src/main/java/dev/galacticraft/machinelib/impl/network/: MachineLibC2SPackets.java
Fabric/src/main/java/dev/galacticraft/machinelib/impl/storage/: MachineFluidStorageImpl.java
Fabric/src/main/java/dev/galacticraft/machinelib/impl/transfer/: CachingItemApiProviderImpl.java
Fabric/src/main/resources/: fabric.mod.json  machinelib.fabric.mixins.json
Fabric/src/main/resources/assets/machinelib/lang/: en_us.json
Fabric/src/test/resources/: fabric.mod.json
Fabric/test/java/dev/galacticraft/machinelib/gametest/: MachineLibGametest.java
Fabric/test/java/dev/galacticraft/machinelib/gametest/annotation/: SingleSlotItemStorage.java
Fabric/test/java/dev/galacticraft/machinelib/gametest/misc/: ItemType.java
Fabric/test/java/dev/galacticraft/machinelib/gametest/storage/item/: ItemStorageBuilderTest.java  SingleSlotItemStorageInsertionTest.java
Fabric/test/java/dev/galacticraft/machinelib/testmod/block/entity/: SimpleMachineBlockEntity.java
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/dev/galacticraft/machinelib/forge/mixin/: RegistryAccessor.java
Forge/src/main/java/dev/galacticraft/machinelib/forge/platform/: ForgePlatformHelper.java
Forge/src/main/java/dev/galacticraft/machinelib/impl/forge/: MachineLibForge.java
Forge/src/main/resources/: dyndims.forge.mixins.json  machinelib.forge.mixins.json  machinelib.mixins.json  pack.mcmeta
Forge/src/test/java/dev/galacticraft/machinelib/gametest/: MachineLibTest.java
lib/: build.gradle.kts  gradle.properties
lib/src/main/java/dev/galacticraft/api/block/: ConfiguredMachineFace.java  MachineBlock.java
lib/src/main/java/dev/galacticraft/api/block/entity/: MachineBlockEntity.java  RecipeMachineBlockEntity.java
lib/src/main/java/dev/galacticraft/api/block/util/: BlockFace.java
lib/src/main/java/dev/galacticraft/api/client/model/: MachineModelRegistry.java
lib/src/main/java/dev/galacticraft/api/client/screen/: MachineHandledScreen.java  Tank.java
lib/src/main/java/dev/galacticraft/api/gas/: Gas.java  GasFluid.java  GasVariant.java  Gases.java
lib/src/main/java/dev/galacticraft/api/machine/: AccessLevel.java  MachineConfiguration.java  MachineIOConfig.java  MachineStatus.java  MachineStatuses.java  RedstoneActivation.java  SecurityLevel.java  SecuritySettings.java  StorageProvider.java
lib/src/main/java/dev/galacticraft/api/machine/storage/: MachineEnergyStorage.java  MachineFluidStorage.java  MachineGasStorage.java  MachineItemStorage.java  ResourceStorage.java
lib/src/main/java/dev/galacticraft/api/screen/: MachineScreenHandler.java  RecipeMachineScreenHandler.java  SimpleMachineScreenHandler.java  StorageSyncHandler.java
lib/src/main/java/dev/galacticraft/api/transfer/: GenericStorageUtil.java  StateCachingStorageProvider.java
lib/src/main/java/dev/galacticraft/impl/: Constant.java  MLConstant.java  MachineLib.java  MachineLibClient.java  package-info.java
lib/src/main/java/dev/galacticraft/impl/block/: ConfiguredMachineFaceImpl.java  package-info.java
lib/src/main/java/dev/galacticraft/impl/block/entity/: MachineBlockEntityTicker.java
lib/src/main/java/dev/galacticraft/impl/client/: package-info.java
lib/src/main/java/dev/galacticraft/impl/client/model/: MachineBakedModel.java  MachineModelLoader.java  MachineUnbakedModel.java  package-info.java
lib/src/main/java/dev/galacticraft/impl/client/network/: MachineLibS2CPackets.java
lib/src/main/java/dev/galacticraft/impl/client/resource/: MachineLibResourceReloadListener.java
lib/src/main/java/dev/galacticraft/impl/client/screen/: TankImpl.java  (+1 more)
lib/src/main/java/dev/galacticraft/impl/compat/: ReadOnlySubInv.java  package-info.java
lib/src/main/java/dev/galacticraft/impl/fluid/: FluidStack.java
lib/src/main/java/dev/galacticraft/impl/gas/: GasImpl.java  GasStack.java  GasVariantImpl.java
lib/src/main/java/dev/galacticraft/impl/machine/: Constant.java  MachineConfigurationImpl.java  MachineIOConfigImpl.java  MachineStatusImpl.java  ModCount.java  SecuritySettingsImpl.java
lib/src/main/java/dev/galacticraft/impl/network/: MachineLibC2SPackets.java
lib/src/main/java/dev/galacticraft/impl/transfer/: StateCachingStorageProviderImpl.java
lib/src/main/java/dev/galacticraft/impl/util/: EmptyIterator.java  GenericStorageUtil.java  package-info.java
lib/src/main/resources/: fabric.mod.json
lib/src/main/resources/assets/machinelib/lang/: en_us.json
testmod/: build.gradle.kts  gradle.properties
testmod/src/main/java/dev/galacticraft/machinelib/: TestModClient.java
testmod/src/main/java/dev/galacticraft/machinelib/gametest/: Assertions.java  MachineLibGametest.java  Util.java
testmod/src/main/java/dev/galacticraft/machinelib/testmod/: TestMod.java  TestModClient.java
testmod/src/main/resources/: fabric.mod.json
(+714 files in other folders)
