org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod.id=machinelib
mod.name=MachineLib
mod.description=Machine Library for Galacticraft.
mod.version=0.4.2

# Loader dependencies
minecraft.version=1.19.2
fabric.loader.version=0.14.10
forge.version=43.1.57

# Universal Dependencies
badpackets.version=0.2.1

# Fabric dependencies
fabric.api.version=0.67.0+1.19.2
energy.version=2.2.0
#fabric.api.modules=\
#  fabric-api-base,\
#  fabric-resource-loader-v0,\
#  fabric-transfer-loader-v0
