org.gradle.jvmargs=-Xmx3G

# Mod Information
mod_id=machinelib
mod_name=MachineLib
mod_version=0.1.0

# Minecraft and Loader
minecraft_version=1.19.2
enabled_platforms=fabric,forge
fabric_loader_version=0.14.10
forge_version=1.19.2-43.0.8

# Mod Dependencies
fabric_api_version=0.67.0+1.19.2
energy_version=2.2.0
